<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex & Grid Layout</title>
    <link rel="stylesheet" href="style.css">
    <style>
      .layout {
        display: grid;
        grid-template-rows: 80px 1fr 200px 80px;
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
          "header header"
          "hero hero"
          "content content"
          "banner banner";
        height: 100vh;
      }

      .layout__header {
  grid-area: header;
  display: grid;
  grid-template-columns: 1fr 3fr;
  height: 80px;
      }
      .layout__header-title {
        background: #000000;
        color: #fff;
        display: flex;
        align-items: center;
        padding-left: 40px;
        font-size: 2rem;
      }
      .layout__header-menu {
  background: #f04a50;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
      }

      .layout__hero {
        grid-area: hero;
        background: #568cc9;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 2rem;
        position: relative;
      }

      .layout__content {
        grid-area: content;
        display: grid;
        grid-template-columns: 2fr 1fr 1fr;
        height: 100%;
      }
      .layout__main {
        background: #000000;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 2rem;
      }
      .layout__blank {
        background: #fff;
      }
      .layout__image-extra {
        display: grid;
        grid-template-rows: 1fr 1fr;
        height: 100%;
      }
      .layout__image {
        background: #cbe6e6;
        color: #232b3a;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 2rem;
      }
      .layout__extra {
        background: #56b8af;
        color: #232b3a;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 2rem;
      }
      .layout__banner {
        grid-area: banner;
        background: hsl(42, 100%, 73%);
        color: #000000;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 2rem;
      }
    </style>
</head>
<body>
    <div class="layout">
      <div class="layout__header">
        <div class="layout__header-title">HEADER</div>
        <div class="layout__header-menu">MENU</div>
      </div>
      <div class="layout__hero"><span>HERO</span></div>
      <div class="layout__content">
        <div class="layout__main">MAIN</div>
        <div class="layout__blank"></div>
        <div class="layout__image-extra">
          <div class="layout__image">IMAGE</div>
          <div class="layout__extra">EXTRA</div>
        </div>
      </div>
      <div class="layout__banner">BANNER</div>
    </div>
    </div>
</body>
</html>
